apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.whatsapp.chattema"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 23
        versionName "1.65"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    // implementation 'com.google.android.gms:play-services-ads:19.2.0'

    // start app
    // implementation 'com.startapp:inapp-sdk:4.6.+'

    // in mobi


    // vungle
    // implementation 'com.vungle:publisher-sdk-android:6.5.3'

    // implementation 'com.inmobi.monetization:inmobi-ads:9.0.7'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0' //optional dependency for better targeting
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


   // implementation 'com.adcolony:sdk:4.1.4'
   // implementation "com.google.android.gms:play-services-ads-identifier:17.0.0"

    implementation "androidx.core:core:1.1.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // implementation 'com.google.ads.mediation:unity:3.4.8.0'
    // Recommended for SDK to be able to get Android Advertising ID
    // implementation 'com.google.android.gms:play-services-basement:17.1.1'
    // implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':appintro')
    implementation project(path: ':unity-ads')
}
