<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:text="Untuk melihat tutorial cara donlot aplikasinya, silahkan tonton video tersebut di youtube dengan menkan tombol dibawah ini"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="TONTON VIDEO PANDUAN"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/button"
        />
</LinearLayout>